# maven-archetypes

./: LICENSE  README.md
javafx-kotlin-maven-archetype/: generate.sh  pom.xml
javafx-kotlin-maven-archetype/src/main/resources/archetype-resources/: pom.xml
javafx-kotlin-maven-archetype/src/main/resources/archetype-resources/src/main/kotlin/: AppLaunch.kt  module-info.java
